# MyCompose

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycompose/: AppConfig.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mycompose/component/: CustomView.kt  MyConstraintLayout.kt  MyOwnColumn.kt  StaggeredGrid.kt  TopView.kt  TwoTexts.kt  WaterFall.kt
app/src/main/java/com/example/mycompose/extended/: FirstBaseLineToTop.kt
app/src/main/java/com/example/mycompose/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/mycompose/repository/: UserModule.kt
app/src/main/java/com/example/mycompose/repository/entity/: AdditionRecordListEntity.java  AddressEntity.java  AddressListEntity.java  AddressPickerEntity.java  AdmisPermitDetailInfoEntity.java  AdmisPermitEntity.java  AdvanceRecordDetailInfoEntity.java  AdvanceRecordEntity.java  AlternateHuaJiaEntity.java  AlternateListEntity.java  AlternateOrderPayStatusEntity.java  AlternatePayOrderInfoEntity.java  AlternateRecordDetailEntity.java  AlternateRegEntity.java  AlternateStatusEntity.java  AtpDataListEntity.java  AtpDataSubmitEntity.java  AtpTimeListEntity.java  BackendParamsEntity.java  BannerItemDetailInfoEntity.java  BannerListEntity.java  BaseEntity.java  BaseEntity2.java  BindingWechatEntity.java  BuildPatientInfoEntity.java  BusinessCardEntity.kt  CalendarEntity.java  CancelEntity.java  CancelRefundEntity.java  ChangePhoneEntity.java  ChannelListEntity.java  CodeImage.java  CommonEntity.java  ConfirmSettleEntity.java  ContactTypeEntity.java  CountryEntity.java  CreatePatientEntity.java  DaozhenEntity.java  DeletePatientEntity.java  DeptInfoEntity.java  (+168 more)
app/src/main/java/com/example/mycompose/repository/http/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/mycompose/repository/http/interceptor/: BaseInterceptor.kt  CacheInterceptor.kt  LoggingInterceptor.kt  MyInterceptor.kt
app/src/main/java/com/example/mycompose/repository/module/: NetworkModule.kt  UserModule.kt
app/src/main/java/com/example/mycompose/screens/: DetailScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/mycompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/mycompose/utils/: HttpUtils.kt  LogTools.java  NetworkUtil.kt  UtilsTools.kt
app/src/main/java/com/example/mycompose/viewmodels/: SharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
